# asp.net-react-webapp

./: README.md  Web2PnK.sln  package-lock.json
Core/: Core.csproj
Core/Entities/: AppConfig.cs  EmailMessageBase.cs  LogModel.cs
Core/Enums/: ActionType.cs  AspNetRoles.cs  AssigmentStatus.cs  AssignmentSubject.cs  GlobalSettingsType.cs  LogType.cs  ResponseType.cs  ResultType.cs  ValueType.cs
Core/Helpers/: ClaimsHelper.cs  Constants.cs  ContextHelper.cs  Logger.cs  SecretKeyManager.cs  TimeSpanHelper.cs  UriHelper.cs
Core/Interfaces/: IAssigmentThemes.cs  IAssignment.cs  IAssignmentAnswer.cs  IAssignmentFile.cs  IAssignmentUserResult.cs  IAssignmentUserResultModel.cs  ICreatedAssignment.cs  IEmailSender.cs  IFile.cs  IGlobalSettings.cs  ILogModel.cs  ISchedule.cs  ITheme.cs  IUserActionManagment.cs  IUserAnswerModel.cs  IUserRating.cs
Core/Interfaces/Repository/: IAssignmentRepository.cs  ICalculateRepository.cs  IGlobalSettingsRepository.cs  ILogRepository.cs  IPnkUserRepository.cs  IUserPhotosRepository.cs
Core/Interfaces/Service/: IAssignmentService.cs  ICalculateService.cs  IGlobalSettingsService.cs  ILogService.cs  IPnkUserService.cs  IUserPhotosService.cs
Core/Models/: AssigmentThemes.cs  AssignmentAnswer.cs  AssignmentFile.cs  AssignmentUserResultModel.cs  ConfigActionManager.cs  EmailConfiguration.cs  Message.cs  PnKUser.cs  ResponseModel.cs  ResultActionResponce.cs  Schedule.cs  UserActionManagment.cs  UserAnswerModel.cs  UserPhotosCore.cs  UserRating.cs
Core/Models/Assignment/: ActiveAssignmentAnswer.cs  Assignment.cs  AssignmentAdminResponse.cs  AssignmentOption.cs  AssignmentResponse.cs  AssignmentUserResult.cs  CreatedAssignment.cs  Theme.cs
Core/ResourcesFiles/: DefaultLanguage.Designer.cs  DefaultLanguage.resx
Core/Services/: AssignmentService.cs  BackgroundWorkerService.cs  CalculateService.cs  GlobalSettingsService.cs  LogService.cs  PnkUserService.cs  UserPhotosService.cs
Core/Services/EmailService/: EmailSenderService.cs
DataBase/: DataBase.csproj  PnkDbContext.cs
DataBase/Helpers/: MigrationBuilderHelper.cs
DataBase/Models/: Assignment.cs  AssignmentAnswer.cs  AssignmentFile.cs  AssignmentUserResult.cs  GlobalSettings.cs  Log.cs  Schedule.cs  Theme.cs  UserActionManagment.cs  UserPhotos.cs
DataBase/Repositories/: AssignmentRepository.cs  CalculateRepository.cs  GlobalSettingsRepository.cs  LogRepository.cs  PnkUserRepository.cs  UserPhotosRepository.cs
Web2PnK/: Program.cs  Web2PnK.csproj
Web2PnK/Controllers/: AssignmentController.cs  AuthenticateController.cs  HomeController.cs  UsersController.cs
Web2PnK/Helpers/: CustomPasswordResetTokenProvider.cs  ValidationFailedResult.cs
Web2PnK/Helpers/Attributes/: PdfFileAttribute.cs  UniqueValueAttribute.cs  ValidateModelAttribute.cs
Web2PnK/Models/: ChangePasswordModel.cs  ConfirmEmailModel.cs  ErrorResponseModel.cs  ForgotPasswordResponseModel.cs  LockoutModel.cs  LoginModel.cs  RegisterModel.cs  ResetPassword.cs  Response.cs  SendingModelForForgotPassword.cs  SengingModelForConfirmEmail.cs  UpdateUserModel.cs  UserRoles.cs
Web2PnK/Models/Assignment/: AssigmentIdModel.cs  AssigmentThemesModel.cs  AssignmentAnswerModel.cs  AssignmentFileModel.cs  AssignmentModel.cs  AssignmentUpdateModel.cs
Web2PnK/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web2PnK/Properties/: launchSettings.json
Web2PnK/Views/EmailTemplates/: ForgotPassword.cshtml  RegistrationUser.cshtml
